<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Common.targets" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package properties -->
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>UniversalConquistador</Authors>
        <Title>Soundstage Definition Format</Title>
        <Description>Defines the file format of Soundstage definitions.</Description>
        <PackageProjectUrl>https://github.com/universalconquistador/Soundstage</PackageProjectUrl>
        <Copyright>Copyright (c) UniversalConquistador</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/universalconquistador/Soundstage.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>FFXIV;Dalamud;Soundstage</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../Soundstage Logo 2x.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
