# Stagehand

./: .editorconfig  .gitignore  Common.targets  MakeDalamudRepoTool.cs  README.md  RELEASENOTES.md  Soundstage Logo.free  Soundstage.sln  Stagehand Logo.free  Stagehand.blend  Stagehand.sln
.github/workflows/: build.yml  pr-build.yml  release-next-major.yml  release-next-minor.yml  release-next-patch.yml
Soundstage/: Plugin.cs  Soundstage.csproj  SoundstageConfiguration.cs  packages.lock.json
Soundstage.Api/: ISoundstageApi.cs  README.md  Soundstage.Api.csproj  packages.lock.json
Soundstage.Definitions/: README.md  Soundstage.Definitions.csproj  SoundstageDefinition.cs
Soundstage.Definitions/Objects/: BgObjectDefinition.cs  IObjectVisitor.cs  LightDefinition.cs  ObjectDefinition.cs  VfxObjectDefinition.cs  WeaponDefinition.cs
Soundstage.Definitions/Serialization/: Vector2JsonConverter.cs  Vector3JsonConverter.cs  Vector4JsonConverter.cs
Soundstage/Live/: LiveBgObject.cs  LiveDrawObject.cs  LiveLight.cs  LiveObject.cs  LiveObjectService.cs  LiveSoundstage.cs  LiveVfxObject.cs  LiveWeapon.cs
Soundstage/Services/: LiveSoundstageService.cs  LocalDefinitionService.cs  LocalSoundstageService.cs  OverlayService.cs
Soundstage/Utils/: DalamudLogger.cs  PathSorter.cs
Soundstage/Windows/: ConfigWindow.cs  DebugWindow.cs  LibraryWindow.cs
Stagehand/: Plugin.cs  Stagehand.csproj  StagehandConfiguration.cs  packages.lock.json
Stagehand.Api/: IStagehandApi.cs  README.md  Stagehand.Api.csproj
Stagehand.Definitions/: README.md  StageDefinition.cs  Stagehand.Definitions.csproj  StagehandDefinition.cs
Stagehand.Definitions/Objects/: BgObjectDefinition.cs  IObjectVisitor.cs  LightDefinition.cs  ObjectDefinition.cs  VfxObjectDefinition.cs  WeaponDefinition.cs
Stagehand.Definitions/Serialization/: Vector2JsonConverter.cs  Vector3JsonConverter.cs  Vector4JsonConverter.cs
Stagehand/Editor/: EditorService.cs
Stagehand/Editor/DefinitionEditors/: IDefinitionEditor.cs  StageDefinitionEditor.cs
Stagehand/Editor/DefinitionEditors/Objects/: BgObjectDefinitionEditor.cs  IObjectDefinitionEditor.cs  LightDefinitionEditor.cs  VfxObjectDefinitionEditor.cs  WeaponDefinitionEditor.cs
Stagehand/Editor/Services/: EditorHitTestService.cs  Outliner.cs  SelectionManager.cs  ToolManager.cs
Stagehand/Editor/Tools/: IEditorTool.cs  MoveTool.cs  RotateTool.cs  ScaleTool.cs  SelectTool.cs
Stagehand/Editor/Windows/: EditorWindow.cs
Stagehand/Live/: LiveBgObject.cs  LiveDrawObject.cs  LiveLight.cs  LiveObject.cs  LiveObjectService.cs  LiveStage.cs  LiveStagehand.cs  LiveVfxObject.cs  LiveWeapon.cs
Stagehand/Services/: LiveStageService.cs  LiveStagehandService.cs  LocalDefinitionService.cs  LocalStageService.cs  LocalStagehandService.cs  ModelBvhCacheService.cs  OverlayService.cs  ViewportInputService.cs
Stagehand/Utils/: DalamudLogger.cs  ImGuiExtensions.cs  Location.cs  PathSorter.cs  StaticBvh.cs
Stagehand/Windows/: ConfigWindow.cs  DebugWindow.cs  LibraryWindow.cs
ThreadLocalHelper/: ThreadLocalHelper.vcxproj  dllmain.cpp
