<Project Sdk="Dalamud.NET.Sdk/14.0.1">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HQIPC" Version="1.1.0">
            <ExcludeAssets>analyzers</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
